import { zVEC3 } from 'gothic-together'

export const GOTOVOB_MSG_ID = 131105
export const ENEMY_ATTACK_DISTANCE_THRESHOLD = 500
export const ENEMY_TELEPORT_DISTANCE_THRESHOLD = 4000

export const LOST_NPCS_RESPAWN_VECTOR = new zVEC3([-536.579, 223.93, -966.321])

const ENEMY_SPAWN_MAP = new Map<string, zVEC3>()

ENEMY_SPAWN_MAP.set('ENEMY_SPAWN_VECTOR_GATE', new zVEC3([-3121.921, -389.788, 1805.179]))
ENEMY_SPAWN_MAP.set('ENEMY_SPAWN_VECTOR_BACK', new zVEC3([1258.548, 247.738, -293.938]))
ENEMY_SPAWN_MAP.set('ENEMY_SPAWN_VECTOR_JAIL', new zVEC3([-3588.253, -155.101, -295.97]))

export default ENEMY_SPAWN_MAP